# nnsql

./: .editorconfig  .gitignore  README.md  build.gradle  qodana.yaml  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.parser-library-conventions.gradle
ddl-parser/: README.md  build.gradle
ddl-parser/src/main/antlr/parser/ddl/: ddl.g4
ddl-parser/src/main/java/parser/ddl/: ddlBaseListener.java  ddlLexer.java  ddlLexer.tokens  ddlListener.java  ddlParser.java
dml-parser/: README.md  build.gradle
dml-parser/src/main/antlr/parser/dml/: dml.g4
dml-parser/src/main/java/parser/dml/: dmlBaseListener.java  dmlLexer.java  dmlLexer.tokens  dmlListener.java  dmlParser.java
sql-parser/: README.md  build.gradle
sql-parser/src/main/antlr/parser/sql/: sql.g4
sql-parser/src/main/java/parser/sql/: sqlBaseListener.java  sqlLexer.java  sqlLexer.tokens  sqlListener.java  sqlParser.java
src/main/java/nnsql/: ImportData.java
src/main/java/nnsql/dml/: Format.java
src/main/java/nnsql/query/: QueryTranslator.java
src/main/java/nnsql/query/builder/: AttributeResolver.java  Conditions.java  Expressions.java  IRBuilder.java  IRPipeline.java  Pipelines.java  Relations.java  SelectAnalysis.java
src/main/java/nnsql/query/ir/: Condition.java  IRExpression.java  Relation.java  Return.java
src/main/java/nnsql/query/renderer/: CTE.java  PlainIRRenderer.java  RenderContext.java
src/main/java/nnsql/query/renderer/sql/: ComparisonRenderer.java  DuplElimRenderer.java  FilterRenderer.java  GroupRenderer.java  ReturnRenderer.java  SQLIRRenderer.java  Sql.java
src/main/java/nnsql/util/: Option.java
src/test/java/nnsql/: QueryTranslationTest.java  TPCDSQueryTranslationTest.java
tpcds-tests/: build.gradle
tpcds-tests/src/test/java/nnsql/tpcds/: TpcdsQueryTest.java
tpcds-tests/src/test/java/nnsql/tpcds/framework/: BenchmarkDataProvider.java  DdlExtractor.java  ResultSetComparator.java  ResultSetComparatorTest.java  TpcdsDataProvider.java  TpcdsDataProviderTest.java  TranslatedDbEnvironment.java  TranslatedDbExtension.java
tpch-tests/: build.gradle
tpch-tests/src/test/java/nnsql/tpch/: TpchQueryTest.java  TpchSqliteQueriesTest.java
tpch-tests/src/test/java/nnsql/tpch/framework/: BenchmarkDataProvider.java  DdlExtractor.java  ResultSetComparator.java  ResultSetComparatorTest.java  TPCHQueryArgumentsProvider.java  TPCHQueryTest.java  TpchDataProvider.java  TpchDataProviderTest.java  TpchHtmlReport.java  TranslatedDbEnvironment.java  TranslatedDbExtension.java
tpch-tests/src/test/resources/tpch/: report-template.html
translator/: build.gradle
translator/src/main/java/nnsql/: ImportData.java  Main.java  Tranlator.java  Translator.java
translator/src/main/java/nnsql/data/: DataTranslator.java
translator/src/main/java/nnsql/ddl/: DDLParser.java  DDLTranslator.java  Format.java
translator/src/main/java/nnsql/dml/: DMLParser.java  DMLTranslator.java  Format.java
translator/src/main/java/nnsql/query/: QueryTranslator.java  SchemaRegistry.java
translator/src/main/java/nnsql/query/builder/: AttributeResolver.java  ConditionBuilder.java  ExpressionParser.java  IRBuilder.java  IRPipeline.java  RelationBuilder.java  SQLToIRBuilder.java
translator/src/main/java/nnsql/query/ir/: AggFilter.java  Condition.java  DuplElim.java  Expression.java  Filter.java  Group.java  IRExpression.java  IRNode.java  OutputAlias.java  Product.java  Relation.java  Return.java  Sort.java
translator/src/main/java/nnsql/query/renderer/: IRRenderer.java  PlainIRRenderer.java  RenderContext.java
translator/src/main/java/nnsql/query/renderer/sql/: AggFilterRenderer.java  ComparisonRenderer.java  ConditionRenderer.java  DuplElimRenderer.java  ExpressionSqlRenderer.java  FilterRenderer.java  Format.java  GroupRenderer.java  IRNodeTraversal.java  ProductRenderer.java  ReturnRenderer.java  SQLIRRenderer.java  Sql.java
translator/src/test/java/nnsql/: DDLTranslatorTest.java  DMLTranslatorTest.java  DataTranslatorTest.java  QueryTranslationTest.java
