plugins {
    id 'org.jetbrains.qodana' version '2025.3.1'
}

subprojects {
    repositories {
        mavenCentral()
    }
}

tasks.named('qodanaScan') {
    arguments = ['--config', rootProject.file('qodana.yaml').absolutePath]
    environment 'ORG_GRADLE_PROJECT_nnsqlToolchainVersion', '21'
}

tasks.register('lint') {
    group = 'verification'
    description = 'Runs static analysis with Qodana.'
    dependsOn(tasks.named('qodanaScan'))
}
