plugins {
    id 'java'
}

def nnsqlToolchainVersion = providers
    .gradleProperty('nnsqlToolchainVersion')
    .map { Integer.parseInt(it) }
    .orElse(25)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(nnsqlToolchainVersion.get())
    }
}

dependencies {
    testImplementation project(':translator')

    testImplementation 'org.duckdb:duckdb_jdbc:1.4.2.0'
    testImplementation 'com.github.jsqlparser:jsqlparser:5.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    if (project.hasProperty('tpchDbDir')) {
        systemProperty 'nnsql.tpch.dbDir', project.property('tpchDbDir')
    }
    if (System.getProperty('nnsql.tpch.queries')) {
        systemProperty 'nnsql.tpch.queries', System.getProperty('nnsql.tpch.queries')
    }
}

tasks.named('build') {
    setDependsOn(dependsOn.findAll { dependency ->
        def dependencyName = dependency?.hasProperty('name') ? dependency.name : dependency?.toString()
        dependencyName != 'check'
    })
}

tasks.register('tpchTest') {
    group = 'verification'
    description = 'Runs TPCH integration tests.'
    dependsOn(tasks.named('test'))
}
