plugins {
    id 'java'
    id 'application'
}

def nnsqlToolchainVersion = providers
    .gradleProperty('nnsqlToolchainVersion')
    .map { Integer.parseInt(it) }
    .orElse(25)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(nnsqlToolchainVersion.get())
    }
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.14.1'
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation 'com.github.jsqlparser:jsqlparser:5.3'
    implementation 'org.duckdb:duckdb_jdbc:1.4.2.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'nnsql.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("import-data", JavaExec) {
    dependsOn 'classes'
    mainClass = 'nnsql.ImportData'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    standardOutput = System.out
}
